<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="qouatesWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-fi-Kt0">
                                <rect key="frame" x="8" y="8" width="304" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-MH-VJJ">
                                <rect key="frame" x="270" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="zgU-fi-Kt0" secondAttribute="trailing" constant="8" id="0a3-B4-fMo"/>
                            <constraint firstItem="vrw-MH-VJJ" firstAttribute="top" secondItem="zgU-fi-Kt0" secondAttribute="bottom" constant="4" id="G8w-9x-RLn"/>
                            <constraint firstItem="zgU-fi-Kt0" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="KSr-jk-Y57"/>
                            <constraint firstItem="vrw-MH-VJJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="LGR-sP-eXK"/>
                            <constraint firstItem="zgU-fi-Kt0" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="MdK-3J-XFv"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="vrw-MH-VJJ" secondAttribute="bottom" constant="8" id="Ssz-sv-qSo"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="vrw-MH-VJJ" secondAttribute="trailing" constant="8" id="rW0-Zo-6Ji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="authorLabel" destination="vrw-MH-VJJ" id="RRI-M1-BiH"/>
                        <outlet property="quoteLabel" destination="zgU-fi-Kt0" id="8Nn-4h-Q3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
